<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tag Anything</title>
    <link rel="stylesheet" href="/css/master.css">
    <script src="/angular/angular.min.js" charset="utf-8"></script>
    <script src="/angular-ui-router/release/angular-ui-router.min.js" charset="utf-8"></script>
    <script src="/angular-resource/angular-resource.min.js" charset="utf-8"></script>
    <script src="/js/app.js" charset="utf-8"></script>
    <base href="/" />
  </head>
  <body data-ng-app="tagAnything">
    <h1> <a data-ui-sref="productsIndex">That's it</a></h1>
    <div data-ui-view ></div>
  </body>
</html>
